global
	daemon
	maxconn 1024

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend web-in
	bind *:80
	default_backend web-back

backend web-back
	server s1 djangoweb:80 check
